{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAbout','FORMDATA',[
  'TPF0'#9'TfrmAbout'#8'frmAbout'#4'Left'#3#187#1#6'Height'#3#209#0#3'Top'#3#213
  +#0#5'Width'#3#19#1#13'ActiveControl'#7#5'btnOK'#11'BorderIcons'#11#12'biSyst'
  +'emMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#5'About'#12'ClientHeig'
  +'ht'#3#209#0#11'ClientWidth'#3#19#1#8'Position'#7#16'poMainFormCenter'#10'LC'
  +'LVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2'&'#3'To'
  +'p'#2#8#5'Width'#3#19#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6
  +#22'Simple Sitemap Creator'#11'Font.Height'#2#237#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'0'#5'W'
  +'idth'#3#19#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'(A simpl'
  +'e tool for creating HTML sitemaps'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2#0#6'Height'#2#22#3'Top'#2'H'#5'Width'#3#19#1#9'Alignment'#7#8'taC'
  +'enter'#8'AutoSize'#8#7'Caption'#6#26#194#169'2010-2012 Matthew Hipkin'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label4'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +#0#6'Height'#2#22#3'Top'#2'x'#5'Width'#3#19#1#9'Alignment'#7#8'taCenter'#8'A'
  +'utoSize'#8#7'Caption'#6#30'http://www.matthewhipkin.co.uk'#10'Font.Color'#7
  +#5'clRed'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#7'OnClick'#7#11'Label4Click'#0#0#6'TLabel'#6'Label5'#4'Left'#2#0#6'Hei'
  +'ght'#2#22#3'Top'#2'`'#5'Width'#3#19#1#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6'!For updates and info please visit'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label6'#4'Left'#2#0#6'Height'#2#22#3'Top'#3#144#0#5'Width'#3#16#1
  +#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'"Or follow me on twit'
  +'ter @hippy2094'#11'ParentColor'#8#0#0#7'TButton'#5'btnOK'#4'Left'#3#192#0#6
  +'Height'#2#25#3'Top'#3#176#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#10
  +'btnOKClick'#8'TabOrder'#2#0#0#0#0
]);