{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAbout','FORMDATA',[
  'TPF0'#9'TfrmAbout'#8'frmAbout'#4'Left'#3#187#1#6'Height'#3#209#0#3'Top'#3#213
  +#0#5'Width'#3#19#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#5'About'#12'ClientHeight'#3#209#0#11'ClientWidth'#3
  +#19#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCL'
  +'Version'#6#3'1.5'#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2'&'#3'Top'#2
  +#8#5'Width'#3#19#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#22
  +'Simple Sitemap Creator'#11'Font.Height'#2#237#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'0'#5'Widt'
  +'h'#3#19#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'(A simple t'
  +'ool for creating HTML sitemaps'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#0#6'Height'#2#22#3'Top'#2'H'#5'Width'#3#19#1#9'Alignment'#7#8'taCen'
  +'ter'#8'AutoSize'#8#7'Caption'#6#26#194#169'2010-2015 Matthew Hipkin'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label4'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0
  +#6'Height'#2#22#3'Top'#2'x'#5'Width'#3#19#1#9'Alignment'#7#8'taCenter'#8'Aut'
  +'oSize'#8#7'Caption'#6#30'http://www.matthewhipkin.co.uk'#10'Font.Color'#7#5
  +'clRed'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'
  +#8#7'OnClick'#7#11'Label4Click'#0#0#6'TLabel'#6'Label5'#4'Left'#2#0#6'Height'
  +#2#22#3'Top'#2'`'#5'Width'#3#19#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7
  +'Caption'#6'!For updates and info please visit'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label6'#4'Left'#2#0#6'Height'#2#22#3'Top'#3#144#0#5'Width'#3#16#1#9'A'
  +'lignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'"Or follow me on twitter'
  +' @hippy2094'#11'ParentColor'#8#0#0#0
]);