{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'"'#1#6'Height'#3#129#1#3'Top'#3#172#0
  +#5'Width'#3#243#1#13'ActiveControl'#7#7'textURL'#7'Caption'#6#7'frmMain'#12
  +'ClientHeight'#3#129#1#11'ClientWidth'#3#243#1#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#3
  +'1.1'#0#6'TLabel'#9'labelInfo'#4'Left'#3#248#0#6'Height'#2#21#3'Top'#2#24#5
  +'Width'#2';'#7'Caption'#6#9'labelInfo'#11'ParentColor'#8#0#0#6'TLabel'#8'lab'
  +'elURL'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#0#5'Width'#2'9'#7'Caption'#6#8'S'
  +'ite URL'#11'ParentColor'#8#0#0#7'TButton'#5'btnGo'#4'Left'#3#159#1#6'Height'
  +#2#25#3'Top'#3'`'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'C'
  +'aption'#6#2'Go'#7'OnClick'#7#10'btnGoClick'#8'TabOrder'#2#0#0#0#244#8'TSynE'
  +'dit'#8'textHTML'#4'Left'#2#8#6'Height'#3#24#1#3'Top'#2'@'#5'Width'#3#226#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2
  +#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Qual'
  +'ity'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'
  +#7#8'editMenu'#8'TabOrder'#2#1#14'Gutter.Visible'#8#12'Gutter.Width'#2'9'#19
  +'Gutter.MouseActions'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#7#20'emcOnMainGutterClick'#0#1#6'Button'#7#7'mbRight'#7'Command'
  +#7#14'emcContextMenu'#0#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActi'
  +'ons'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#20
  +'emcOnMainGutterClick'#0#1#6'Button'#7#7'mbRight'#7'Command'#7#14'emcContext'
  +'Menu'#0#0#11'Highlighter'#7#11'SynHTMLSyn1'#10'Keystrokes'#14#1#7'Command'#7
  +#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7
  +'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'Sh'
  +'ortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'
  +#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'
  +#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ec'
  +'WordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3
  +'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSel'
  +'Right'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3''''
  +'@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7
  +#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortC'
  +'ut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'
  +#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'Shor'
  +'tCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'
  +#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortC'
  +'ut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7
  +#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'Sho'
  +'rtCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Co'
  +'mmand'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8
  +'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7
  +'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecTo'
  +'ggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1
  +#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'
  +#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'
  +#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRed'
  +'o'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13
  +#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCop'
  +'y'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0
  +#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInse'
  +'rtLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T'
  +'@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7
  +'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7
  +'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteE'
  +'OL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Co'
  +'mmand'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'S'
  +'hortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'
  +#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCu'
  +'t'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'
  +#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'S'
  ,'hortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Co'
  +'mmand'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker'
  +'3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1
  +#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMa'
  +'rker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'
  +#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecS'
  +'etMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4
  +'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7
  +'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'Ec'
  +'FoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sh'
  +'ortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'
  +#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1
  +#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7
  +#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNorma'
  +'lSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3
  +'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5
  +'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0
  +#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecC'
  +'olSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'Short'
  +'Cut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0
  +#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'
  +#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSe'
  +'lPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8
  +'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'
  +#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1
  +#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7
  +#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSel'
  +'EditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1#9'ShiftMas'
  +'k'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcStar'
  +'tSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7
  +'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcStartSelecti'
  +'ons'#9'MoveCaret'#9#6'Option'#2#1#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11
  +#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#24'emcStartColum'
  +'nSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0#9'ShiftMa'
  +'sk'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#24'emcSta'
  +'rtColumnSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#6'Button'#7#7'mbRight'
  +#7'Command'#7#14'emcContextMenu'#0#1#10'ClickCount'#7#8'ccDouble'#8'ClickDir'
  +#7#6'cdDown'#7'Command'#7#13'emcSelectWord'#9'MoveCaret'#9#0#1#10'ClickCount'
  +#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectLine'#9'Move'
  +'Caret'#9#0#1#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#7
  +#13'emcSelectPara'#9'MoveCaret'#9#0#1#6'Button'#7#8'mbMiddle'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#7#17'emcPasteSelection'#9'MoveCaret'#9#0#1#5'Shift'#11#6
  +'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#7'Command'#7#12'e'
  +'mcMouseLink'#0#0#15'MouseSelActions'#14#1#8'ClickDir'#7#6'cdDown'#7'Command'
  +#7#16'emcStartDragMove'#0#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTab'
  +'AtLast'#0#21'BracketHighlightStyle'#7#8'sbhsBoth'#28'BracketMatchColor.Back'
  +'ground'#7#6'clNone'#28'BracketMatchColor.Foreground'#7#6'clNone'#23'Bracket'
  +'MatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Background'#7#6'clNone'
  +#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeColor.FrameColor'#7
  +#6'clGray'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLinkColor.Foreg'
  +'round'#7#6'clBlue'#29'LineHighlightColor.Background'#7#6'clNone'#29'LineHig'
  +'hlightColor.Foreground'#7#6'clNone'#0#244#18'TSynGutterPartList'#0#0#15'TSy'
  +'nGutterMarks'#0#5'Width'#2#24#12'MouseActions'#14#0#0#0#20'TSynGutterLineNu'
  +'mber'#0#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'c'
  +'lBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowO'
  +'nlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSy'
  +'nGutterChanges'#0#5'Width'#2#4#12'MouseActions'#14#0#13'ModifiedColor'#4#252
  +#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2
  +#2#12'MouseActions'#14#0#0#0#21'TSynGutterCodeFolding'#0#12'MouseActions'#14
  +#1#6'Button'#7#7'mbRight'#7'Command'#7#22'emcCodeFoldContextMenu'#0#1#9'Shif'
  +'tMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8
  ,'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#0#1#5'Shift'#11#7
  +'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCou'
  +'nt'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#6
  +'Option'#2#1#0#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'
  +#7#7'emcNone'#0#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foregr'
  +'ound'#7#6'clGray'#20'MouseActionsExpanded'#14#1#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#0#0#21'MouseActio'
  +'nsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#10'Cl'
  +'ickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcCodeFoldExp'
  +'and'#0#1#9'ShiftMask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7
  +#6'cdDown'#7'Command'#7#17'emcCodeFoldExpand'#6'Option'#2#1#0#0#0#0#0#0#6'TP'
  +'anel'#9'panelWork'#4'Left'#3#136#0#6'Height'#2'Z'#3'Top'#3#136#0#5'Width'#3
  +#170#0#7'Caption'#6#11'Please wait'#12'ClientHeight'#2'Z'#11'ClientWidth'#3
  +#170#0#8'TabOrder'#2#2#7'Visible'#8#0#6'TLabel'#10'labelCount'#4'Left'#2#0#6
  +'Height'#2#14#3'Top'#2#16#5'Width'#3#168#0#9'Alignment'#7#8'taCenter'#8'Auto'
  +'Size'#8#7'Caption'#6#1' '#11'ParentColor'#8#0#0#7'TButton'#9'btnCancel'#4'L'
  +'eft'#2'0'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#7'Caption'#6#6'Cancel'#7
  +'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#0#0#0#0#7'TButton'#7'btnSave'#4
  +'Left'#3'R'#1#6'Height'#2#25#3'Top'#3'`'#1#5'Width'#2'K'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#7'Caption'#6#4'Save'#7'OnClick'#7#13'menuSaveClick'#8'T'
  +'abOrder'#2#3#0#0#7'TButton'#8'btnClear'#4'Left'#3#2#1#6'Height'#2#25#3'Top'
  +#3'`'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5
  +'Clear'#7'OnClick'#7#14'menuClearClick'#8'TabOrder'#2#4#0#0#7'TButton'#7'btn'
  +'Copy'#4'Left'#3#178#0#6'Height'#2#25#3'Top'#3'`'#1#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#4'Copy'#7'OnClick'#7#13'menuCopyCl'
  +'ick'#8'TabOrder'#2#5#0#0#15'TFilterComboBox'#7'textURL'#4'Left'#2#8#6'Heigh'
  +'t'#2'!'#3'Top'#2#24#5'Width'#3#228#0#8'TabOrder'#2#6#0#0#7'TButton'#8'btnAb'
  +'out'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'`'#1#5'Width'#2'K'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#5'About'#7'OnClick'#7#13'btnAboutClick'#8
  +'TabOrder'#2#7#0#0#11'TSynHTMLSyn'#11'SynHTMLSyn1'#13'DefaultFilter'#6')HTML'
  +' Document (*.htm,*.html)|*.htm;*.html'#7'Enabled'#8#19'AndAttri.FrameEdges'
  +#7#9'sfeAround'#19'ASPAttri.FrameEdges'#7#9'sfeAround'#21'CDATAAttri.FrameEd'
  +'ges'#7#9'sfeAround'#23'CommentAttri.FrameEdges'#7#9'sfeAround'#26'Identifie'
  +'rAttri.FrameEdges'#7#9'sfeAround'#19'KeyAttri.FrameEdges'#7#9'sfeAround'#21
  +'SpaceAttri.FrameEdges'#7#9'sfeAround'#22'SymbolAttri.FrameEdges'#7#9'sfeAro'
  +'und'#20'TextAttri.FrameEdges'#7#9'sfeAround'#24'UndefKeyAttri.FrameEdges'#7
  +#9'sfeAround'#21'ValueAttri.FrameEdges'#7#9'sfeAround'#4'left'#2'H'#3'top'#2
  +'p'#0#0#11'TSaveDialog'#11'SaveDialog1'#6'Filter'#6'.HTML Files (*.html)|*.h'
  +'tml|All Files (*.*)|*.*'#4'left'#3#128#0#3'top'#2'p'#0#0#10'TPopupMenu'#8'e'
  +'ditMenu'#4'left'#3#211#0#3'top'#3#254#0#0#9'TMenuItem'#8'menuCopy'#7'Captio'
  +'n'#6#4'Copy'#7'OnClick'#7#13'menuCopyClick'#0#0#9'TMenuItem'#8'menuSave'#7
  +'Caption'#6#4'Save'#7'OnClick'#7#13'menuSaveClick'#0#0#9'TMenuItem'#9'menuCl'
  +'ear'#7'Caption'#6#5'Clear'#7'OnClick'#7#14'menuClearClick'#0#0#0#0
]);