{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#181#1#6'Height'#3#206#1#3'Top'#3#218#0
  +#5'Width'#3#195#2#13'ActiveControl'#7#7'textURL'#7'Caption'#6#7'frmMain'#12
  +'ClientHeight'#3#206#1#11'ClientWidth'#3#195#2#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#7'OnPaint'#7#9'FormPaint'#8'OnResize'#7#10'For'
  +'mResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVe'
  +'rsion'#6#3'1.1'#0#6'TLabel'#9'labelInfo'#4'Left'#3#184#1#6'Height'#2#15#3'T'
  +'op'#2#24#5'Width'#2'9'#7'Caption'#6#9'labelInfo'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#8'labelURL'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#0#5'Width'#2'7'#7'Cap'
  +'tion'#6#8'Site URL'#11'ParentColor'#8#0#0#15'TFilterComboBox'#7'textURL'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#2#24#5'Width'#3#164#1#8'TabOrder'#2#0#0#0#6
  +'TLabel'#11'labelUpdate'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'@'#2#6'Height'
  +#2#15#3'Top'#2'('#5'Width'#2'O'#7'Caption'#6#11'labelUpdate'#10'Font.Color'#7
  +#6'clNavy'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#7'OnClick'#7#16'labelUpdateClick'#0#0#12'TPageControl'#12'PageControl'
  +'1'#4'Left'#2#8#6'Height'#3'e'#1#3'Top'#2'H'#5'Width'#3#184#2#10'ActivePage'
  +#7#7'tabHTML'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#10'Font.Pitch'#7#7'fp'
  +'Fixed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabIndex'#2#0#8'Tab'
  +'Order'#2#1#0#9'TTabSheet'#7'tabHTML'#7'Caption'#6#4'HTML'#12'ClientHeight'#3
  +'L'#1#11'ClientWidth'#3#182#2#0#244#8'TSynEdit'#8'textHTML'#4'Left'#2#0#6'He'
  +'ight'#3'L'#1#3'Top'#2#0#5'Width'#3#182#2#5'Align'#7#8'alClient'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Fo'
  +'nt.Quality'#7#13'fqAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrd'
  +'er'#2#0#14'Gutter.Visible'#8#12'Gutter.Width'#2#0#19'Gutter.MouseActions'#14
  +#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActions'#14#0#11'Highlighte'
  +'r'#7#11'SynHTMLSyn1'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2
  +'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScro'
  +'llUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'C'
  +'ommand'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8
  +'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7
  +#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3
  +'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7
  +'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''''
  +' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14
  +'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortC'
  +'ut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'
  +#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'
  +#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCu'
  +'t'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'
  +#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'Sh'
  +'ortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Comm'
  +'and'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8
  +'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Co'
  +'mmand'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEdit'
  +'orBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2
  +'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1
  +#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecU'
  +'ndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'e'
  +'cSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0
  +#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLi'
  +'neBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3
  +'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15
  +'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3
  +'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDelet'
  +'eLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'
  ,#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCu'
  +'t'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'
  +#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8
  +'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarke'
  +'r2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0
  +#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSet'
  +'Marker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3
  +'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12
  +'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCu'
  +'t'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'C'
  +'ommand'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcF'
  +'oldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sho'
  +'rtCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0
  +#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'
  +#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel'
  +'8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4
  +'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7
  +'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'E'
  +'cUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkup'
  +'Word'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortC'
  +'ut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Comma'
  +'nd'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortC'
  +'ut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7
  +#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'Shor'
  +'tCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0
  +#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'
  +#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelP'
  +'ageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8
  +'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'
  +#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7
  +'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7
  +#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEd'
  +'itorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'
  +#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#0#15'MouseSelActions'#14#0
  +#13'Lines.Strings'#1#6#8'textHTML'#0#19'VisibleSpecialChars'#11#8'vscSpace'
  +#12'vscTabAtLast'#0#24'SelectedColor.FrameEdges'#7#9'sfeAround'#26'SelectedC'
  +'olor.BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColo'
  +'r.FramePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.'
  +'ItalicPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'SelectedCo'
  +'lor.StrikeOutPriority'#2'2'#25'IncrementColor.FrameEdges'#7#9'sfeAround'#28
  +'HighlightAllColor.FrameEdges'#7#9'sfeAround'#21'BracketHighlightStyle'#7#8
  +'sbhsBoth'#28'BracketMatchColor.Background'#7#6'clNone'#28'BracketMatchColor'
  +'.Foreground'#7#6'clNone'#28'BracketMatchColor.FrameEdges'#7#9'sfeAround'#23
  +'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Background'#7#6
  +'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeColor.Frame'
  +'Color'#7#6'clGray'#26'FoldedCodeColor.FrameEdges'#7#9'sfeAround'#25'MouseLi'
  +'nkColor.Background'#7#6'clNone'#25'MouseLinkColor.Foreground'#7#6'clBlue'#25
  +'MouseLinkColor.FrameEdges'#7#9'sfeAround'#29'LineHighlightColor.Background'
  +#7#6'clNone'#29'LineHighlightColor.Foreground'#7#6'clNone'#29'LineHighlightC'
  +'olor.FrameEdges'#7#9'sfeAround'#0#244#18'TSynGutterPartList'#22'SynLeftGutt'
  +'erPartList1'#0#0#0#0#9'TTabSheet'#9'tabGoogle'#7'Caption'#6#14'Google Sitem'
  +'ap'#12'ClientHeight'#3'L'#1#11'ClientWidth'#3#182#2#0#244#8'TSynEdit'#7'tex'
  +'tXML'#4'Left'#2#0#6'Height'#3'G'#1#3'Top'#2#0#5'Width'#3#176#2#5'Align'#7#8
  +'alClient'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitc'
  +'h'#7#7'fpFixed'#12'Font.Quality'#7#13'fqAntialiased'#11'ParentColor'#8#10'P'
  +'arentFont'#8#8'TabOrder'#2#0#14'Gutter.Visible'#8#12'Gutter.Width'#2#0#19'G'
  +'utter.MouseActions'#14#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActi'
  +'ons'#14#0#11'Highlighter'#7#10'SynXMLSyn1'#10'Keystrokes'#14#1#7'Command'#7
  +#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7
  +'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'Sh'
  +'ortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'
  +#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'
  ,#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ec'
  +'WordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3
  +'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSel'
  +'Right'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3''''
  +'@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7
  +#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortC'
  +'ut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'
  +#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'Shor'
  +'tCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'
  +#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortC'
  +'ut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7
  +#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'Sho'
  +'rtCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Co'
  +'mmand'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8
  +'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7
  +'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecTo'
  +'ggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1
  +#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'
  +#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'
  +#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRed'
  +'o'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13
  +#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCop'
  +'y'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0
  +#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInse'
  +'rtLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T'
  +'@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7
  +'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7
  +'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteE'
  +'OL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Co'
  +'mmand'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'S'
  +'hortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'
  +#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCu'
  +'t'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'
  +#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'S'
  +'hortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Co'
  +'mmand'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker'
  +'3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1
  +#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMa'
  +'rker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'
  +#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecS'
  +'etMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4
  +'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7
  +'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'Ec'
  +'FoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sh'
  +'ortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'
  +#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1
  +#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7
  +#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNorma'
  +'lSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3
  +'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5
  +'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0
  +#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecC'
  +'olSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'Short'
  +'Cut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0
  +#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'
  +#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSe'
  ,'lPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8
  +'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'
  +#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1
  +#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7
  +#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSel'
  +'EditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#0#15'MouseSe'
  +'lActions'#14#0#13'Lines.Strings'#1#6#7'textXML'#0#19'VisibleSpecialChars'#11
  +#8'vscSpace'#12'vscTabAtLast'#0#24'SelectedColor.FrameEdges'#7#9'sfeAround'
  +#26'SelectedColor.BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27
  +'SelectedColor.FramePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'Se'
  +'lectedColor.ItalicPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31
  +'SelectedColor.StrikeOutPriority'#2'2'#25'IncrementColor.FrameEdges'#7#9'sfe'
  +'Around'#28'HighlightAllColor.FrameEdges'#7#9'sfeAround'#21'BracketHighlight'
  +'Style'#7#8'sbhsBoth'#28'BracketMatchColor.Background'#7#6'clNone'#28'Bracke'
  +'tMatchColor.Foreground'#7#6'clNone'#28'BracketMatchColor.FrameEdges'#7#9'sf'
  +'eAround'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Back'
  +'ground'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCod'
  +'eColor.FrameColor'#7#6'clGray'#26'FoldedCodeColor.FrameEdges'#7#9'sfeAround'
  +#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLinkColor.Foreground'#7#6
  +'clBlue'#25'MouseLinkColor.FrameEdges'#7#9'sfeAround'#29'LineHighlightColor.'
  +'Background'#7#6'clNone'#29'LineHighlightColor.Foreground'#7#6'clNone'#29'Li'
  +'neHighlightColor.FrameEdges'#7#9'sfeAround'#0#244#18'TSynGutterPartList'#22
  +'SynLeftGutterPartList1'#0#0#0#0#9'TTabSheet'#6'tabCSV'#7'Caption'#6#3'CSV'
  +#12'ClientHeight'#3'L'#1#11'ClientWidth'#3#182#2#0#244#8'TSynEdit'#7'textCSV'
  +#4'Left'#2#0#6'Height'#3'G'#1#3'Top'#2#0#5'Width'#3#176#2#5'Align'#7#8'alCli'
  +'ent'#11'Font.Height'#2#13#9'Font.Name'#6#16'DejaVu Sans Mono'#10'Font.Pitch'
  +#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'P'
  +'arentFont'#8#8'TabOrder'#2#0#14'Gutter.Visible'#8#12'Gutter.Width'#2'9'#19
  +'Gutter.MouseActions'#14#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseAct'
  +'ions'#14#0#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7
  +'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'S'
  +'hortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7
  +#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'
  +#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelL'
  +'eft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1
  +#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'
  +#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7
  +'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWord'
  +'Right'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0
  +#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPa'
  +'geBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'
  +#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecS'
  +'elPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'
  +#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecL'
  +'ineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3
  +'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14
  +'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'
  +#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14
  +'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Co'
  +'mmand'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'
  +#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5
  +'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2
  +#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7
  +#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortC'
  +'ut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Co'
  +'mmand'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8
  +'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'
  +#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'Sh'
  +'ortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Com'
  +'mand'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnind'
  +'ent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'S'
  +'hortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Com'
  ,'mand'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3
  +'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13
  +'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'Short'
  +'Cut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'
  +#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7
  +'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9'
  +'@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12
  +'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCu'
  +'t'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'
  +#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Com'
  +'mand'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'
  +#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7
  +'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'Ec'
  +'FoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sh'
  +'ortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'
  +#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13
  +'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'
  +#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'
  +#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Co'
  +'mmand'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSel'
  +'ect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Comm'
  +'and'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'
  +#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0
  +#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12
  +'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8
  +'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4
  +'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0
  +#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'
  +#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSel'
  +'LineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8
  +'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4
  +'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0
  +#0#0#0#12'MouseActions'#14#0#15'MouseSelActions'#14#0#19'VisibleSpecialChars'
  +#11#8'vscSpace'#12'vscTabAtLast'#0#24'SelectedColor.FrameEdges'#7#9'sfeAroun'
  +'d'#26'SelectedColor.BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'
  +#27'SelectedColor.FramePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28
  +'SelectedColor.ItalicPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'
  +#31'SelectedColor.StrikeOutPriority'#2'2'#25'IncrementColor.FrameEdges'#7#9
  +'sfeAround'#28'HighlightAllColor.FrameEdges'#7#9'sfeAround'#21'BracketHighli'
  +'ghtStyle'#7#8'sbhsBoth'#28'BracketMatchColor.Background'#7#6'clNone'#28'Bra'
  +'cketMatchColor.Foreground'#7#6'clNone'#28'BracketMatchColor.FrameEdges'#7#9
  +'sfeAround'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Ba'
  +'ckground'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedC'
  +'odeColor.FrameColor'#7#6'clGray'#26'FoldedCodeColor.FrameEdges'#7#9'sfeArou'
  +'nd'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLinkColor.Foreground'
  +#7#6'clBlue'#25'MouseLinkColor.FrameEdges'#7#9'sfeAround'#29'LineHighlightCo'
  +'lor.Background'#7#6'clNone'#29'LineHighlightColor.Foreground'#7#6'clNone'#29
  +'LineHighlightColor.FrameEdges'#7#9'sfeAround'#0#244#18'TSynGutterPartList'
  +#22'SynLeftGutterPartList1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'Widt'
  +'h'#2#24#12'MouseActions'#14#0#0#0#20'TSynGutterLineNumber'#20'SynGutterLine'
  +'Number1'#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9
  +'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#21'MarkupInfo.FrameEdges'#7
  +#9'sfeAround'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'Ze'
  +'roStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges'
  +'1'#5'Width'#2#4#12'MouseActions'#14#0#13'ModifiedColor'#4#252#233#0#0#10'Sa'
  +'vedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#19'SynGutterSeparator1'#5
  +'Width'#2#2#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#7'clWhite'#21
  ,'MarkupInfo.Foreground'#7#6'clGray'#21'MarkupInfo.FrameEdges'#7#9'sfeAround'
  +#0#0#21'TSynGutterCodeFolding'#21'SynGutterCodeFolding1'#12'MouseActions'#14
  +#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGra'
  +'y'#21'MarkupInfo.FrameEdges'#7#9'sfeAround'#20'MouseActionsExpanded'#14#0#21
  +'MouseActionsCollapsed'#14#0#0#0#0#0#0#0#6'TLabel'#10'labelCount'#4'Left'#2#0
  +#6'Height'#2#14#3'Top'#2#16#5'Width'#3#168#0#9'Alignment'#7#8'taCenter'#8'Au'
  +'toSize'#8#7'Caption'#6#1' '#11'ParentColor'#8#0#0#12'TSpeedButton'#10'btnOp'
  +'tions'#4'Left'#3#168#2#6'Height'#2#22#3'Top'#3#182#1#5'Width'#2#23#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#4'Flat'#9#10'Glyph.Data'#10'F'#2#0#0'B'#2#0#0
  +'BMB'#2#0#0#0#0#0#0'B'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#16#0#3#0#0#0#0#2
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#248#0#0#224#7#0#0#31#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#15'btnOptionsClick'#0#0#11'TSynHTMLS'
  +'yn'#11'SynHTMLSyn1'#13'DefaultFilter'#6')HTML Document (*.htm,*.html)|*.htm'
  +';*.html'#7'Enabled'#8#19'AndAttri.FrameEdges'#7#9'sfeAround'#19'ASPAttri.Fr'
  +'ameEdges'#7#9'sfeAround'#21'CDATAAttri.FrameEdges'#7#9'sfeAround'#23'DOCTYP'
  +'EAttri.FrameEdges'#7#9'sfeAround'#23'CommentAttri.Foreground'#7#6'clGray'#23
  +'CommentAttri.FrameEdges'#7#9'sfeAround'#18'CommentAttri.Style'#11#8'fsItali'
  +'c'#0#26'IdentifierAttri.Foreground'#7#7'clGreen'#26'IdentifierAttri.FrameEd'
  +'ges'#7#9'sfeAround'#21'IdentifierAttri.Style'#11#0#19'KeyAttri.Foreground'#7
  +#7'clBlack'#19'KeyAttri.FrameEdges'#7#9'sfeAround'#21'SpaceAttri.FrameEdges'
  +#7#9'sfeAround'#22'SymbolAttri.FrameEdges'#7#9'sfeAround'#20'TextAttri.Frame'
  +'Edges'#7#9'sfeAround'#24'UndefKeyAttri.FrameEdges'#7#9'sfeAround'#21'ValueA'
  +'ttri.Foreground'#3#170#0#21'ValueAttri.FrameEdges'#7#9'sfeAround'#4'left'#3
  +'X'#2#3'top'#3#168#0#0#0#11'TSaveDialog'#11'SaveDialog1'#6'Filter'#6'.HTML F'
  +'iles (*.html)|*.html|All Files (*.*)|*.*'#4'left'#3'X'#2#3'top'#3#224#0#0#0
  +#10'TPopupMenu'#8'editMenu'#4'left'#3'X'#2#3'top'#3#24#1#0#9'TMenuItem'#8'me'
  +'nuCopy'#7'Caption'#6#4'Copy'#7'OnClick'#7#13'menuCopyClick'#0#0#9'TMenuItem'
  +#8'menuSave'#7'Caption'#6#4'Save'#7'OnClick'#7#13'menuSaveClick'#0#0#9'TMenu'
  +'Item'#9'menuClear'#7'Caption'#6#5'Clear'#7'OnClick'#7#14'menuClearClick'#0#0
  +#0#6'TTimer'#12'updatesTimer'#7'Enabled'#8#8'Interval'#3'p'#23#7'OnTimer'#7
  +#17'updatesTimerTimer'#4'left'#3'X'#2#3'top'#2'x'#0#0#10'TSynXMLSyn'#10'SynX'
  +'MLSyn1'#13'DefaultFilter'#6'LXML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|'
  +'*.xml;*.xsd;*.xsl;*.xslt;*.dtd'#7'Enabled'#8#23'ElementAttri.FrameEdges'#7#9
  +'sfeAround'#25'AttributeAttri.FrameEdges'#7#9'sfeAround"NamespaceAttributeAt'
  +'tri.FrameEdges'#7#9'sfeAround'#30'AttributeValueAttri.FrameEdges'#7#9'sfeAr'
  +'ound''NamespaceAttributeValueAttri.FrameEdges'#7#9'sfeAround'#20'TextAttri.'
  +'FrameEdges'#7#9'sfeAround'#21'CDATAAttri.FrameEdges'#7#9'sfeAround'#25'Enti'
  +'tyRefAttri.FrameEdges'#7#9'sfeAround%ProcessingInstructionAttri.FrameEdges'
  +#7#9'sfeAround'#23'CommentAttri.FrameEdges'#7#9'sfeAround'#23'DocTypeAttri.F'
  +'rameEdges'#7#9'sfeAround'#21'SpaceAttri.FrameEdges'#7#9'sfeAround'#22'Symbo'
  +'lAttri.FrameEdges'#7#9'sfeAround'#16'WantBracesParsed'#8#4'left'#3'X'#2#3't'
  +'op'#3'P'#1#0#0#0
]);