{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'\'#2#6'Height'#3#129#1#3'Top'#3#197#0
  +#5'Width'#3#243#1#13'ActiveControl'#7#7'textURL'#7'Caption'#6#7'frmMain'#12
  +'ClientHeight'#3#129#1#11'ClientWidth'#3#243#1#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'For'
  +'mShow'#10'LCLVersion'#6#3'1.1'#0#6'TLabel'#9'labelInfo'#4'Left'#3#248#0#6'H'
  +'eight'#2#15#3'Top'#2#24#5'Width'#2'.'#7'Caption'#6#9'labelInfo'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#8'labelURL'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#0#5'Wi'
  +'dth'#2'+'#7'Caption'#6#8'Site URL'#11'ParentColor'#8#0#0#15'TFilterComboBox'
  +#7'textURL'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#24#5'Width'#3#228#0#8'TabOrd'
  +'er'#2#0#0#0#6'TLabel'#11'labelUpdate'#6'Cursor'#7#11'crHandPoint'#4'Left'#3
  +#254#0#6'Height'#2#15#3'Top'#2'+'#5'Width'#2'?'#7'Caption'#6#11'labelUpdate'
  +#10'Font.Color'#7#6'clNavy'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#7'OnClick'#7#16'labelUpdateClick'#0#0#12'TPageContro'
  +'l'#12'PageControl1'#4'Left'#2#8#6'Height'#3#24#1#3'Top'#2'H'#5'Width'#3#232
  +#1#10'ActivePage'#7#9'tabGoogle'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#10
  +'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'T'
  +'abIndex'#2#1#8'TabOrder'#2#1#0#9'TTabSheet'#7'tabHTML'#7'Caption'#6#4'HTML'
  +#12'ClientHeight'#3#248#0#11'ClientWidth'#3#224#1#0#244#8'TSynEdit'#8'textHT'
  +'ML'#4'Left'#2#0#6'Height'#3'x'#3#3'Top'#2#0#5'Width'#3'm'#7#5'Align'#7#8'al'
  +'Client'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'
  +#7#7'fpFixed'#12'Font.Quality'#7#13'fqAntialiased'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#0#14'Gutter.Visible'#8#12'Gutter.Width'#2#0#19'Gutt'
  +'er.MouseActions'#14#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActions'
  +#14#0#11'Highlighter'#7#11'SynHTMLSyn1'#10'Keystrokes'#14#1#7'Command'#7#4'e'
  +'cUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'C'
  +'ommand'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'Sho'
  +'rtCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7
  +#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2
  +'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWo'
  +'rdLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3
  +'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSel'
  +'Right'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3''''
  +'@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7
  +#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortC'
  +'ut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'
  +#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'Shor'
  +'tCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'
  +#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortC'
  +'ut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7
  +#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'Sho'
  +'rtCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Co'
  +'mmand'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8
  +'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7
  +'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecTo'
  +'ggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1
  +#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'
  +#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'
  +#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRed'
  +'o'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13
  +#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCop'
  +'y'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0
  +#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInse'
  +'rtLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T'
  +'@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7
  +'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7
  +'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteE'
  +'OL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Co'
  +'mmand'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'S'
  +'hortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'
  ,#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCu'
  +'t'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'
  +#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'S'
  +'hortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Co'
  +'mmand'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker'
  +'3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1
  +#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMa'
  +'rker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'
  +#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecS'
  +'etMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4
  +'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7
  +'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'Ec'
  +'FoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sh'
  +'ortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'
  +#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1
  +#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7
  +#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNorma'
  +'lSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3
  +'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5
  +'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0
  +#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecC'
  +'olSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'Short'
  +'Cut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0
  +#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'
  +#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSe'
  +'lPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8
  +'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'
  +#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1
  +#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7
  +#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSel'
  +'EditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#0#15'MouseSe'
  +'lActions'#14#0#13'Lines.Strings'#1#6#8'textHTML'#0#19'VisibleSpecialChars'
  +#11#8'vscSpace'#12'vscTabAtLast'#0#26'SelectedColor.BackPriority'#2'2'#26'Se'
  +'lectedColor.ForePriority'#2'2'#27'SelectedColor.FramePriority'#2'2'#26'Sele'
  +'ctedColor.BoldPriority'#2'2'#28'SelectedColor.ItalicPriority'#2'2'#31'Selec'
  +'tedColor.UnderlinePriority'#2'2'#21'BracketHighlightStyle'#7#8'sbhsBoth'#28
  +'BracketMatchColor.Background'#7#6'clNone'#28'BracketMatchColor.Foreground'#7
  +#6'clNone'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Bac'
  +'kground'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCo'
  +'deColor.FrameColor'#7#6'clGray'#25'MouseLinkColor.Background'#7#6'clNone'#25
  +'MouseLinkColor.Foreground'#7#6'clBlue'#29'LineHighlightColor.Background'#7#6
  +'clNone'#29'LineHighlightColor.Foreground'#7#6'clNone'#0#244#18'TSynGutterPa'
  +'rtList'#22'SynLeftGutterPartList1'#0#0#0#0#9'TTabSheet'#9'tabGoogle'#7'Capt'
  +'ion'#6#14'Google Sitemap'#12'ClientHeight'#3#250#0#11'ClientWidth'#3#224#1#0
  +#244#8'TSynEdit'#7'textXML'#4'Left'#2#0#6'Height'#3#250#0#3'Top'#2#0#5'Width'
  +#3#224#1#5'Align'#7#8'alClient'#11'Font.Height'#2#243#9'Font.Name'#6#11'Cour'
  +'ier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#13'fqAntialiased'#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#14'Gutter.Visible'#8#12'Gut'
  +'ter.Width'#2#0#19'Gutter.MouseActions'#14#0#17'RightGutter.Width'#2#0#24'Ri'
  +'ghtGutter.MouseActions'#14#0#11'Highlighter'#7#10'SynXMLSyn1'#10'Keystrokes'
  +#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'Sh'
  +'ortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Comma'
  +'nd'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3
  +'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6
  +'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1
  +#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWord'
  +'Left'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7
  +'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRigh'
  +'t'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'
  +#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelP'
  ,'ageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3
  +'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7
  +#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3
  +'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecS'
  +'elPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2
  +'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11
  +'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortC'
  +'ut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12
  +'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'Short'
  +'Cut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'C'
  +'ommand'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'Sh'
  +'ortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7
  +#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'.'
  +' '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16
  +'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8
  +'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'C'
  +'ommand'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'
  +#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'C'
  +'ommand'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8
  +'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Co'
  +'mmand'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWor'
  +'d'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'
  +#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'S'
  +'hortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Co'
  +'mmand'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'Sho'
  +'rtCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7
  +#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'Sh'
  +'ortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Co'
  +'mmand'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMark'
  +'er4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'
  +#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCu'
  +'t'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'
  +#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'Sh'
  +'ortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Com'
  +'mand'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'
  +#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7
  +'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMark'
  +'er7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0
  +#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFol'
  +'dLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'Short'
  +'Cut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0
  +#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7
  +#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'
  +#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'
  +#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Co'
  +'mmand'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFo'
  +'ldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'Sho'
  +'rtCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'
  +#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1
  +#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecCol'
  +'umnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3
  +'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTa'
  +'b'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'
  +#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12
  +'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8
  +'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''
  +#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7
  +'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7
  +#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPag'
  +'eTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'Sho'
  +'rtCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'
  +#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1
  +#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'Mouse'
  ,'Actions'#14#0#15'MouseSelActions'#14#0#13'Lines.Strings'#1#6#7'textXML'#0#19
  +'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#26'SelectedColor.Bac'
  +'kPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor.FrameP'
  +'riority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.ItalicPr'
  +'iority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#21'BracketHighlightSt'
  +'yle'#7#8'sbhsBoth'#28'BracketMatchColor.Background'#7#6'clNone'#28'BracketM'
  +'atchColor.Foreground'#7#6'clNone'#23'BracketMatchColor.Style'#11#6'fsBold'#0
  +#26'FoldedCodeColor.Background'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7
  +#6'clGray'#26'FoldedCodeColor.FrameColor'#7#6'clGray'#25'MouseLinkColor.Back'
  +'ground'#7#6'clNone'#25'MouseLinkColor.Foreground'#7#6'clBlue'#29'LineHighli'
  +'ghtColor.Background'#7#6'clNone'#29'LineHighlightColor.Foreground'#7#6'clNo'
  +'ne'#0#244#18'TSynGutterPartList'#22'SynLeftGutterPartList1'#0#0#0#0#0#6'TLa'
  +'bel'#10'labelCount'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#16#5'Width'#3#168#0
  +#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1' '#11'ParentColor'#8
  +#0#0#11'TSynHTMLSyn'#11'SynHTMLSyn1'#13'DefaultFilter'#6')HTML Document (*.h'
  +'tm,*.html)|*.htm;*.html'#7'Enabled'#8#19'AndAttri.FrameEdges'#7#9'sfeAround'
  +#19'ASPAttri.FrameEdges'#7#9'sfeAround'#21'CDATAAttri.FrameEdges'#7#9'sfeAro'
  +'und'#23'CommentAttri.FrameEdges'#7#9'sfeAround'#26'IdentifierAttri.Foregrou'
  +'nd'#7#7'clGreen'#26'IdentifierAttri.FrameEdges'#7#9'sfeAround'#21'Identifie'
  +'rAttri.Style'#11#0#19'KeyAttri.Foreground'#7#7'clBlack'#19'KeyAttri.FrameEd'
  +'ges'#7#9'sfeAround'#21'SpaceAttri.FrameEdges'#7#9'sfeAround'#22'SymbolAttri'
  +'.FrameEdges'#7#9'sfeAround'#20'TextAttri.FrameEdges'#7#9'sfeAround'#24'Unde'
  +'fKeyAttri.FrameEdges'#7#9'sfeAround'#21'ValueAttri.Foreground'#3#170#0#21'V'
  +'alueAttri.FrameEdges'#7#9'sfeAround'#4'left'#2'H'#3'top'#2'p'#0#0#11'TSaveD'
  +'ialog'#11'SaveDialog1'#6'Filter'#6'.HTML Files (*.html)|*.html|All Files (*'
  +'.*)|*.*'#4'left'#3#128#0#3'top'#2'p'#0#0#10'TPopupMenu'#8'editMenu'#4'left'
  +#2'h'#3'top'#2'H'#0#9'TMenuItem'#8'menuCopy'#7'Caption'#6#4'Copy'#7'OnClick'
  +#7#13'menuCopyClick'#0#0#9'TMenuItem'#8'menuSave'#7'Caption'#6#4'Save'#7'OnC'
  +'lick'#7#13'menuSaveClick'#0#0#9'TMenuItem'#9'menuClear'#7'Caption'#6#5'Clea'
  +'r'#7'OnClick'#7#14'menuClearClick'#0#0#0#6'TTimer'#12'updatesTimer'#7'Enabl'
  +'ed'#8#8'Interval'#3'p'#23#7'OnTimer'#7#17'updatesTimerTimer'#4'left'#3#184#0
  +#3'top'#2'X'#0#0#10'TSynXMLSyn'#10'SynXMLSyn1'#13'DefaultFilter'#6'LXML Docu'
  +'ment (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'#7'Ena'
  +'bled'#8#23'ElementAttri.FrameEdges'#7#9'sfeAround'#25'AttributeAttri.FrameE'
  +'dges'#7#9'sfeAround"NamespaceAttributeAttri.FrameEdges'#7#9'sfeAround'#30'A'
  +'ttributeValueAttri.FrameEdges'#7#9'sfeAround''NamespaceAttributeValueAttri.'
  +'FrameEdges'#7#9'sfeAround'#20'TextAttri.FrameEdges'#7#9'sfeAround'#21'CDATA'
  +'Attri.FrameEdges'#7#9'sfeAround'#25'EntityRefAttri.FrameEdges'#7#9'sfeAroun'
  +'d%ProcessingInstructionAttri.FrameEdges'#7#9'sfeAround'#23'CommentAttri.Fra'
  +'meEdges'#7#9'sfeAround'#23'DocTypeAttri.FrameEdges'#7#9'sfeAround'#21'Space'
  +'Attri.FrameEdges'#7#9'sfeAround'#22'SymbolAttri.FrameEdges'#7#9'sfeAround'
  +#16'WantBracesParsed'#8#4'left'#3#211#0#3'top'#3#221#0#0#0#0
]);
