object frmAbout: TfrmAbout
  Left = 443
  Height = 209
  Top = 213
  Width = 275
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 209
  ClientWidth = 275
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.5'
  object Label1: TLabel
    Left = 0
    Height = 38
    Top = 8
    Width = 275
    Alignment = taCenter
    AutoSize = False
    Caption = 'Simple Sitemap Creator'
    Font.Height = -19
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 0
    Height = 22
    Top = 48
    Width = 275
    Alignment = taCenter
    AutoSize = False
    Caption = 'A simple tool for creating HTML sitemaps'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 0
    Height = 22
    Top = 72
    Width = 275
    Alignment = taCenter
    AutoSize = False
    Caption = '©2010-2015 Matthew Hipkin'
    ParentColor = False
  end
  object Label4: TLabel
    Cursor = crHandPoint
    Left = 0
    Height = 22
    Top = 120
    Width = 275
    Alignment = taCenter
    AutoSize = False
    Caption = 'http://www.matthewhipkin.co.uk'
    Font.Color = clRed
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label4Click
  end
  object Label5: TLabel
    Left = 0
    Height = 22
    Top = 96
    Width = 275
    Alignment = taCenter
    AutoSize = False
    Caption = 'For updates and info please visit'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 0
    Height = 22
    Top = 144
    Width = 272
    Alignment = taCenter
    AutoSize = False
    Caption = 'Or follow me on twitter @hippy2094'
    ParentColor = False
  end
end
