{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#181#1#6'Height'#3#206#1#3'Top'#3#218#0
  +#5'Width'#3#195#2#13'ActiveControl'#7#7'textURL'#7'Caption'#6#7'frmMain'#12
  +'ClientHeight'#3#206#1#11'ClientWidth'#3#195#2#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#7'OnPaint'#7#9'FormPaint'#8'OnResize'#7#10'For'
  +'mResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVe'
  +'rsion'#6#3'1.5'#0#6'TLabel'#9'labelInfo'#4'Left'#3#184#1#6'Height'#2#15#3'T'
  +'op'#2#24#5'Width'#2'5'#7'Caption'#6#9'labelInfo'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#8'labelURL'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#0#5'Width'#2'6'#7'Cap'
  +'tion'#6#8'Site URL'#11'ParentColor'#8#0#0#15'TFilterComboBox'#7'textURL'#4
  +'Left'#2#8#6'Height'#2#27#3'Top'#2#24#5'Width'#3#164#1#8'TabOrder'#2#0#0#0#6
  +'TLabel'#11'labelUpdate'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'@'#2#6'Height'
  +#2#15#3'Top'#2'('#5'Width'#2'M'#7'Caption'#6#11'labelUpdate'#10'Font.Color'#7
  +#6'clNavy'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#7'OnClick'#7#16'labelUpdateClick'#0#0#12'TPageControl'#12'PageControl'
  +'1'#4'Left'#2#8#6'Height'#3'e'#1#3'Top'#2'H'#5'Width'#3#184#2#10'ActivePage'
  +#7#7'tabHTML'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#10'Font.Pitch'#7#7'fp'
  +'Fixed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabIndex'#2#0#8'Tab'
  +'Order'#2#1#0#9'TTabSheet'#7'tabHTML'#7'Caption'#6#4'HTML'#12'ClientHeight'#3
  +'D'#1#11'ClientWidth'#3#178#2#0#244#8'TSynEdit'#8'textHTML'#4'Left'#2#0#6'He'
  +'ight'#3'D'#1#3'Top'#2#0#5'Width'#3#178#2#5'Align'#7#8'alClient'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Fo'
  +'nt.Quality'#7#13'fqAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrd'
  +'er'#2#0#14'Gutter.Visible'#8#12'Gutter.Width'#2#0#19'Gutter.MouseActions'#14
  +#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActions'#14#0#11'Highlighte'
  +'r'#7#11'SynHTMLSyn1'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2
  +'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScro'
  +'llUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'C'
  +'ommand'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8
  +'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7
  +#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3
  +'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7
  +'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''''
  +' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14
  +'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortC'
  +'ut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'
  +#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'
  +#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCu'
  +'t'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'
  +#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'Sh'
  +'ortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Comm'
  +'and'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8
  +'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Co'
  +'mmand'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEdit'
  +'orBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2
  +'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1
  +#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecU'
  +'ndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'e'
  +'cSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0
  +#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLi'
  +'neBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3
  +'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15
  +'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3
  +'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDelet'
  +'eLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'
  ,#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCu'
  +'t'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'
  +#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8
  +'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarke'
  +'r2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0
  +#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSet'
  +'Marker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3
  +'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12
  +'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCu'
  +'t'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'C'
  +'ommand'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcF'
  +'oldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sho'
  +'rtCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0
  +#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'
  +#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel'
  +'8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4
  +'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7
  +'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'E'
  +'cUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkup'
  +'Word'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortC'
  +'ut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Comma'
  +'nd'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortC'
  +'ut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7
  +#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'Shor'
  +'tCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0
  +#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'
  +#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelP'
  +'ageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8
  +'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'
  +#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7
  +'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7
  +#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEd'
  +'itorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'
  +#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#0#16'MouseTextActions'#14#0
  +#15'MouseSelActions'#14#0#13'Lines.Strings'#1#6#8'textHTML'#0#19'VisibleSpec'
  +'ialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#24'SelectedColor.FrameEdges'#7#9
  +'sfeAround'#26'SelectedColor.BackPriority'#2'2'#26'SelectedColor.ForePriorit'
  +'y'#2'2'#27'SelectedColor.FramePriority'#2'2'#26'SelectedColor.BoldPriority'
  +#2'2'#28'SelectedColor.ItalicPriority'#2'2'#31'SelectedColor.UnderlinePriori'
  +'ty'#2'2'#31'SelectedColor.StrikeOutPriority'#2'2'#25'IncrementColor.FrameEd'
  +'ges'#7#9'sfeAround'#28'HighlightAllColor.FrameEdges'#7#9'sfeAround'#21'Brac'
  +'ketHighlightStyle'#7#8'sbhsBoth'#28'BracketMatchColor.Background'#7#6'clNon'
  +'e'#28'BracketMatchColor.Foreground'#7#6'clNone'#28'BracketMatchColor.FrameE'
  +'dges'#7#9'sfeAround'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCo'
  +'deColor.Background'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'
  +#26'FoldedCodeColor.FrameColor'#7#6'clGray'#26'FoldedCodeColor.FrameEdges'#7
  +#9'sfeAround'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLinkColor.Fo'
  +'reground'#7#6'clBlue'#25'MouseLinkColor.FrameEdges'#7#9'sfeAround'#29'LineH'
  +'ighlightColor.Background'#7#6'clNone'#29'LineHighlightColor.Foreground'#7#6
  +'clNone'#29'LineHighlightColor.FrameEdges'#7#9'sfeAround'#0#244#18'TSynGutte'
  +'rPartList'#22'SynLeftGutterPartList1'#0#0#0#0#9'TTabSheet'#9'tabGoogle'#7'C'
  +'aption'#6#14'Google Sitemap'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3#178#2
  +#0#244#8'TSynEdit'#7'textXML'#4'Left'#2#0#6'Height'#3'L'#1#3'Top'#2#0#5'Widt'
  +'h'#3#182#2#5'Align'#7#8'alClient'#11'Font.Height'#2#243#9'Font.Name'#6#11'C'
  +'ourier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#13'fqAntialiased'
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#14'Gutter.Visible'#8#12
  +'Gutter.Width'#2#0#19'Gutter.MouseActions'#14#0#17'RightGutter.Width'#2#0#24
  +'RightGutter.MouseActions'#14#0#11'Highlighter'#7#10'SynXMLSyn1'#10'Keystrok'
  +'es'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8
  +'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Com'
  +'mand'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'
  +#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6
  ,'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1
  +#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWord'
  +'Left'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7
  +'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRigh'
  +'t'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'
  +#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelP'
  +'ageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3
  +'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7
  +#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3
  +'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecS'
  +'elPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2
  +'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11
  +'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortC'
  +'ut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12
  +'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'Short'
  +'Cut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'C'
  +'ommand'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'Sh'
  +'ortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7
  +#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'.'
  +' '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16
  +'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8
  +'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'C'
  +'ommand'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'
  +#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'C'
  +'ommand'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8
  +'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Co'
  +'mmand'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWor'
  +'d'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'
  +#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'S'
  +'hortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Co'
  +'mmand'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'Sho'
  +'rtCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7
  +#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'Sh'
  +'ortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Co'
  +'mmand'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMark'
  +'er4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'
  +#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCu'
  +'t'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'
  +#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'Sh'
  +'ortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Com'
  +'mand'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'
  +#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7
  +'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMark'
  +'er7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0
  +#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFol'
  +'dLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'Short'
  +'Cut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0
  +#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7
  +#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'
  +#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'
  +#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Co'
  +'mmand'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFo'
  +'ldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'Sho'
  +'rtCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'
  +#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1
  +#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecCol'
  +'umnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3
  +'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTa'
  +'b'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'
  +#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12
  +'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8
  +'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''
  +#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7
  ,'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7
  +#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPag'
  +'eTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'Sho'
  +'rtCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'
  +#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1
  +#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'Mouse'
  +'Actions'#14#0#16'MouseTextActions'#14#0#15'MouseSelActions'#14#0#13'Lines.S'
  +'trings'#1#6#7'textXML'#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAt'
  +'Last'#0#24'SelectedColor.FrameEdges'#7#9'sfeAround'#26'SelectedColor.BackPr'
  +'iority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor.FramePrio'
  +'rity'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.ItalicPrior'
  +'ity'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'SelectedColor.StrikeO'
  +'utPriority'#2'2'#25'IncrementColor.FrameEdges'#7#9'sfeAround'#28'HighlightA'
  +'llColor.FrameEdges'#7#9'sfeAround'#21'BracketHighlightStyle'#7#8'sbhsBoth'
  +#28'BracketMatchColor.Background'#7#6'clNone'#28'BracketMatchColor.Foregroun'
  +'d'#7#6'clNone'#28'BracketMatchColor.FrameEdges'#7#9'sfeAround'#23'BracketMa'
  +'tchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Background'#7#6'clNone'#26
  +'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeColor.FrameColor'#7#6
  +'clGray'#26'FoldedCodeColor.FrameEdges'#7#9'sfeAround'#25'MouseLinkColor.Bac'
  +'kground'#7#6'clNone'#25'MouseLinkColor.Foreground'#7#6'clBlue'#25'MouseLink'
  +'Color.FrameEdges'#7#9'sfeAround'#29'LineHighlightColor.Background'#7#6'clNo'
  +'ne'#29'LineHighlightColor.Foreground'#7#6'clNone'#29'LineHighlightColor.Fra'
  +'meEdges'#7#9'sfeAround'#0#244#18'TSynGutterPartList'#22'SynLeftGutterPartLi'
  +'st1'#0#0#0#0#9'TTabSheet'#6'tabCSV'#7'Caption'#6#3'CSV'#12'ClientHeight'#3
  +'D'#1#11'ClientWidth'#3#178#2#0#244#8'TSynEdit'#7'textCSV'#4'Left'#2#0#6'Hei'
  +'ght'#3'L'#1#3'Top'#2#0#5'Width'#3#182#2#5'Align'#7#8'alClient'#11'Font.Heig'
  +'ht'#2#13#9'Font.Name'#6#16'DejaVu Sans Mono'#10'Font.Pitch'#7#7'fpFixed'#12
  +'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'T'
  +'abOrder'#2#0#14'Gutter.Visible'#8#12'Gutter.Width'#2'9'#19'Gutter.MouseActi'
  +'ons'#14#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActions'#14#0#10'Ke'
  +'ystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecS'
  +'elUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0
  +#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'S'
  +'hortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Co'
  +'mmand'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCu'
  +'t'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7
  +#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'
  +#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11
  +'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'Short'
  +'Cut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'
  +#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'S'
  +'hortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8
  +'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Comma'
  +'nd'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8
  +'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7
  +'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEdito'
  +'rTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7
  +'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorB'
  +'ottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'
  +#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6
  +'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1
  +#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8
  +'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDe'
  +'leteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7
  +#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCu'
  +'t'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'e'
  +'cBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'
  +#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7
  +#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'S'
  +'hortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'
  +#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3
  ,'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'e'
  +'cUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7
  +'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2'
  +'@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13
  +'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'Short'
  +'Cut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'
  +#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7
  +'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMark'
  +'er1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0
  +#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSet'
  +'Marker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3
  +'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12
  +'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCu'
  +'t'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'
  +#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel'
  +'2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4
  +'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7
  +'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'Ec'
  +'FoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'Sh'
  +'ortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCu'
  +'rrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'Shor'
  +'tCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'
  +#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'
  +#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8
  +'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7
  +#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'Sho'
  +'rtCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7
  +'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ec'
  +'ColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'S'
  +'hortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4
  +'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0
  +#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'
  +#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSel'
  +'LineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8
  +'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4
  +'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0
  +#0#0#0#12'MouseActions'#14#0#16'MouseTextActions'#14#0#15'MouseSelActions'#14
  +#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#24'SelectedColo'
  +'r.FrameEdges'#7#9'sfeAround'#26'SelectedColor.BackPriority'#2'2'#26'Selecte'
  +'dColor.ForePriority'#2'2'#27'SelectedColor.FramePriority'#2'2'#26'SelectedC'
  +'olor.BoldPriority'#2'2'#28'SelectedColor.ItalicPriority'#2'2'#31'SelectedCo'
  +'lor.UnderlinePriority'#2'2'#31'SelectedColor.StrikeOutPriority'#2'2'#25'Inc'
  +'rementColor.FrameEdges'#7#9'sfeAround'#28'HighlightAllColor.FrameEdges'#7#9
  +'sfeAround'#21'BracketHighlightStyle'#7#8'sbhsBoth'#28'BracketMatchColor.Bac'
  +'kground'#7#6'clNone'#28'BracketMatchColor.Foreground'#7#6'clNone'#28'Bracke'
  +'tMatchColor.FrameEdges'#7#9'sfeAround'#23'BracketMatchColor.Style'#11#6'fsB'
  +'old'#0#26'FoldedCodeColor.Background'#7#6'clNone'#26'FoldedCodeColor.Foregr'
  +'ound'#7#6'clGray'#26'FoldedCodeColor.FrameColor'#7#6'clGray'#26'FoldedCodeC'
  +'olor.FrameEdges'#7#9'sfeAround'#25'MouseLinkColor.Background'#7#6'clNone'#25
  +'MouseLinkColor.Foreground'#7#6'clBlue'#25'MouseLinkColor.FrameEdges'#7#9'sf'
  +'eAround'#29'LineHighlightColor.Background'#7#6'clNone'#29'LineHighlightColo'
  +'r.Foreground'#7#6'clNone'#29'LineHighlightColor.FrameEdges'#7#9'sfeAround'#0
  +#244#18'TSynGutterPartList'#22'SynLeftGutterPartList1'#0#15'TSynGutterMarks'
  +#15'SynGutterMarks1'#5'Width'#2#24#12'MouseActions'#14#0#0#0#20'TSynGutterLi'
  +'neNumber'#20'SynGutterLineNumber1'#5'Width'#2#17#12'MouseActions'#14#0#21'M'
  +'arkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'
  +#21'MarkupInfo.FrameEdges'#7#9'sfeAround'#10'DigitCount'#2#2#30'ShowOnlyLine'
  +'NumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutter'
  +'Changes'#17'SynGutterChanges1'#5'Width'#2#4#12'MouseActions'#14#0#13'Modifi'
  +'edColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparat'
  ,'or'#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActions'#14#0#21'MarkupInf'
  +'o.Background'#7#7'clWhite'#21'MarkupInfo.Foreground'#7#6'clGray'#21'MarkupI'
  +'nfo.FrameEdges'#7#9'sfeAround'#0#0#21'TSynGutterCodeFolding'#21'SynGutterCo'
  +'deFolding1'#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#6'clNone'#21
  +'MarkupInfo.Foreground'#7#6'clGray'#21'MarkupInfo.FrameEdges'#7#9'sfeAround'
  +#20'MouseActionsExpanded'#14#0#21'MouseActionsCollapsed'#14#0#0#0#0#0#0#0#6
  +'TLabel'#10'labelCount'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#16#5'Width'#3#168
  +#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1' '#11'ParentColor'
  +#8#0#0#12'TSpeedButton'#10'btnOptions'#4'Left'#3#168#2#6'Height'#2#22#3'Top'
  +#3#182#1#5'Width'#2#23#7'Anchors'#11#7'akRight'#8'akBottom'#0#4'Flat'#9#10'G'
  +'lyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#1#1#1'!'#1#1#1#221#1#1#1#221#1#1#1'('#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1'"'#1#1#1'E'#0#0#0
  +#0#1#1#1'J'#1#1#1#255#1#1#1#255#1#1#1'S'#0#0#0#0#1#1#1'?'#1#1#1'&'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1'"'#0#0#0#255#1#1#1#255#1#1#1#143#1#1#1
  +#228#1#1#1#255#1#1#1#255#1#1#1#231#1#1#1#141#1#1#1#255#1#1#1#255#1#1#1'('#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1'E'#1#1#1#255#1#1#1#254#1#1#1#255#1#1#1#255
  +#1#1#1#255#0#0#0#255#1#1#1#255#1#1#1#255#1#1#1#254#1#1#1#255#0#0#0'N'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#144#1#1#1#255#1#1#1#255#1#1#1'\'#0#0#0
  +#0#0#0#0#0#1#1#1'W'#1#1#1#255#1#1#1#255#1#1#1#154#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#1#1#1'!'#1#1#1'J'#1#1#1#227#1#1#1#255#1#1#1'\'#0#0#0'#'#1#1#1#214#1#1#1
  +#217#0#0#0'('#1#1#1'S'#1#1#1#255#1#1#1#233#1#1#1'J'#1#1#1'$'#0#0#0#0#0#0#0#0
  +#1#1#1#223#1#1#1#255#1#1#1#255#1#1#1#255#0#0#0#0#1#1#1#214#1#1#1#151#1#1#1
  +#145#1#1#1#223#0#0#0#0#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#232#0#0#0#0#0#0#0
  +#0#0#0#0#223#1#1#1#255#1#1#1#255#1#1#1#255#0#0#0#0#1#1#1#217#1#1#1#144#1#1#1
  +#137#0#0#0#226#0#0#0#0#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#232#0#0#0#0#0#0#0
  +#0#1#1#1'('#1#1#1'S'#1#1#1#230#1#1#1#255#1#1#1'V'#1#1#1')'#0#0#0#224#1#1#1
  +#226#1#1#1'.'#0#0#0'M'#1#1#1#255#1#1#1#236#1#1#1'S'#1#1#1'+'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#1#1#1#143#1#1#1#255#1#1#1#255#0#0#0'R'#0#0#0#0#0#0#0#0#1#1#1
  +'L'#1#1#1#253#1#1#1#255#1#1#1#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1
  +#1'?'#1#1#1#255#1#1#1#254#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1
  +#1#1#255#1#1#1#254#1#1#1#255#0#0#0'H'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1
  +''''#1#1#1#255#1#1#1#255#1#1#1#154#1#1#1#234#1#1#1#255#1#1#1#255#1#1#1#236#1
  +#1#1#153#1#1#1#255#1#1#1#255#1#1#1'-'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#1#1')'#1#1#1'N'#0#0#0#0#1#1#1'J'#1#1#1#255#1#1#1#255#1#1#1'S'#0#0#0#0#1#1
  +#1'I'#1#1#1'.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#1#1#1'$'#1#1#1#232#1#1#1#232#1#1#1'+'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'O'
  +'nClick'#7#15'btnOptionsClick'#0#0#11'TSynHTMLSyn'#11'SynHTMLSyn1'#13'Defaul'
  +'tFilter'#6')HTML Document (*.htm,*.html)|*.htm;*.html'#7'Enabled'#8#19'AndA'
  +'ttri.FrameEdges'#7#9'sfeAround'#19'ASPAttri.FrameEdges'#7#9'sfeAround'#21'C'
  +'DATAAttri.FrameEdges'#7#9'sfeAround'#23'DOCTYPEAttri.FrameEdges'#7#9'sfeAro'
  +'und'#23'CommentAttri.Foreground'#7#6'clGray'#23'CommentAttri.FrameEdges'#7#9
  +'sfeAround'#18'CommentAttri.Style'#11#8'fsItalic'#0#26'IdentifierAttri.Foreg'
  +'round'#7#7'clGreen'#26'IdentifierAttri.FrameEdges'#7#9'sfeAround'#21'Identi'
  +'fierAttri.Style'#11#0#19'KeyAttri.Foreground'#7#7'clBlack'#19'KeyAttri.Fram'
  +'eEdges'#7#9'sfeAround'#21'SpaceAttri.FrameEdges'#7#9'sfeAround'#22'SymbolAt'
  +'tri.FrameEdges'#7#9'sfeAround'#20'TextAttri.FrameEdges'#7#9'sfeAround'#24'U'
  +'ndefKeyAttri.FrameEdges'#7#9'sfeAround'#21'ValueAttri.Foreground'#3#170#0#21
  +'ValueAttri.FrameEdges'#7#9'sfeAround'#4'left'#3'X'#2#3'top'#3#168#0#0#0#11
  +'TSaveDialog'#11'SaveDialog1'#6'Filter'#6'.HTML Files (*.html)|*.html|All Fi'
  +'les (*.*)|*.*'#4'left'#3'X'#2#3'top'#3#224#0#0#0#10'TPopupMenu'#8'editMenu'
  +#4'left'#3'X'#2#3'top'#3#24#1#0#9'TMenuItem'#8'menuCopy'#7'Caption'#6#4'Copy'
  +#7'OnClick'#7#13'menuCopyClick'#0#0#9'TMenuItem'#8'menuSave'#7'Caption'#6#4
  +'Save'#7'OnClick'#7#13'menuSaveClick'#0#0#9'TMenuItem'#9'menuClear'#7'Captio'
  +'n'#6#5'Clear'#7'OnClick'#7#14'menuClearClick'#0#0#0#6'TTimer'#12'updatesTim'
  +'er'#7'Enabled'#8#8'Interval'#3'p'#23#7'OnTimer'#7#17'updatesTimerTimer'#4'l'
  +'eft'#3'X'#2#3'top'#2'x'#0#0#10'TSynXMLSyn'#10'SynXMLSyn1'#13'DefaultFilter'
  +#6'LXML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*'
  +'.dtd'#7'Enabled'#8#23'ElementAttri.FrameEdges'#7#9'sfeAround'#25'AttributeA'
  ,'ttri.FrameEdges'#7#9'sfeAround"NamespaceAttributeAttri.FrameEdges'#7#9'sfeA'
  +'round'#30'AttributeValueAttri.FrameEdges'#7#9'sfeAround''NamespaceAttribute'
  +'ValueAttri.FrameEdges'#7#9'sfeAround'#20'TextAttri.FrameEdges'#7#9'sfeAroun'
  +'d'#21'CDATAAttri.FrameEdges'#7#9'sfeAround'#25'EntityRefAttri.FrameEdges'#7
  +#9'sfeAround%ProcessingInstructionAttri.FrameEdges'#7#9'sfeAround'#23'Commen'
  +'tAttri.FrameEdges'#7#9'sfeAround'#23'DocTypeAttri.FrameEdges'#7#9'sfeAround'
  +#21'SpaceAttri.FrameEdges'#7#9'sfeAround'#22'SymbolAttri.FrameEdges'#7#9'sfe'
  +'Around'#16'WantBracesParsed'#8#4'left'#3'X'#2#3'top'#3'P'#1#0#0#0
]);